<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.main.ChoosePasswordFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/form_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/sogeti_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sogeti_logo"
                app:layout_constraintBottom_toTopOf="@id/message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/chosen_password_label"
                app:layout_constraintTop_toBottomOf="@id/sogeti_logo" />

            <TextView
                android:id="@+id/chosen_password_label"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_choose_password"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/chosen_password"
                app:layout_constraintTop_toBottomOf="@id/message" />

            <EditText
                android:id="@+id/chosen_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"
                android:theme="@style/AppEditTextTheme"
                app:layout_constraintBottom_toTopOf="@id/confirm_password_label"
                app:layout_constraintTop_toBottomOf="@id/chosen_password_label" />

            <TextView
                android:id="@+id/confirm_password_label"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_confirm_password"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/confirmed_password"
                app:layout_constraintTop_toBottomOf="@id/chosen_password" />

            <EditText
                android:id="@+id/confirmed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"
                android:theme="@style/AppEditTextTheme"
                app:layout_constraintBottom_toTopOf="@id/confirm_button"
                app:layout_constraintTop_toBottomOf="@id/confirm_password_label" />

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/button_confirm"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmed_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
